# bookstore_azure

./: .gitignore  Bookstore.sln  Dockerfile  README.md  compose.yaml
BookstoreWeb/: BookstoreWeb.csproj  Program.cs  appsettings.Development.json  web.config
BookstoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController..cs  CoverController.cs  OrderController.cs  ProductController.cs
BookstoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookstoreWeb/Areas/Admin/Views/Company/: Index.cshtml  UpdateOrInsertIfNotExist.cshtml
BookstoreWeb/Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookstoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookstoreWeb/Areas/Admin/Views/Product/: Index.cshtml  UpdateOrInsertIfNotExist.cshtml
BookstoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookstoreWeb/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml  OrderSummary.cshtml  ShoppingCart.cshtml
BookstoreWeb/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
BookstoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  (+8 more)
BookstoreWeb/Properties/: launchSettings.json
BookstoreWeb/Properties/ServiceDependencies/BookstoreLuciusWong - Web Deploy/: profile.arm.json
BookstoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookstoreWeb/Views/: _ViewImports.cshtml
BookstoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookstoreWeb/wwwroot/css/: bootswatch.css
BookstoreWeb/wwwroot/js/: company.js  order.js  product.js
(+61 files in other folders)
