server {
    listen 80;
    listen [::]:80;

    server_name bookstore.luciuswong.com www.bookstore.luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bookstore.luciuswong.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name invoicemanagement.luciuswong.com www.invoicemanagement.luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	    return 301 https://invoicemanagement.luciuswong.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name luciuswong.com www.luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://luciuswong.com$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.bookstore.luciuswong.com;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/www.bookstore.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.bookstore.luciuswong.com/privkey.pem;
    return 301 https://bookstore.luciuswong.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.invoicemanagement.luciuswong.com;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/www.invoicemanagement.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.invoicemanagement.luciuswong.com/privkey.pem;
    return 301 https://invoicemanagement.luciuswong.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.luciuswong.com;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/www.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.luciuswong.com/privkey.pem;
    return 301 https://luciuswong.com$request_uri;
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bookstore.luciuswong.com;

    ssl_certificate /etc/nginx/ssl/live/bookstore.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bookstore.luciuswong.com/privkey.pem;
    
    location / {
	    proxy_pass http://bookstore_web:8000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name invoicemanagement.luciuswong.com;

    ssl_certificate /etc/nginx/ssl/live/invoicemanagement.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/invoicemanagement.luciuswong.com/privkey.pem;
    
    location / {
	    proxy_pass http://invoicemanagement_web:8000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name luciuswong.com;

    ssl_certificate /etc/nginx/ssl/live/luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/luciuswong.com/privkey.pem;
    
    location / {
	    proxy_pass http://bookstore_web:8000;
    }
}